# Online-Store

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/boss/: Main.java  SpringBootStarter.java
api/src/main/java/com/boss/configuration/: CacheConfig.java  ConnectionPoolConfig.java  EncoderConfig.java  OpenAPIConfig.java
api/src/main/java/com/boss/controller/: AdminController.java  AuthenticationController.java  FrontController.java  UserMVCController.java
api/src/main/java/com/boss/controller/exceptionHandler/: DefaultExceptionHandler.java
api/src/main/java/com/boss/controller/request/: AuthRequest.java  AuthResponse.java  UserCreateRequest.java
api/src/main/java/com/boss/controller/request/orders/: OrdersChangeRequest.java  OrdersCreatRequest.java
api/src/main/java/com/boss/controller/request/phone/: PhoneChangeRequest.java  PhoneCreatRequest.java  PhoneUpdateRequest.java
api/src/main/java/com/boss/controller/request/point/: PointChangeRequest.java  PointCreatRequest.java
api/src/main/java/com/boss/controller/request/roles/: RoleChangeRequest.java  RoleCreatRequest.java  RoleCreateRequest.java
api/src/main/java/com/boss/controller/request/suppliers/: SuppliersChangeRequest.java  SuppliersCreat.java
api/src/main/java/com/boss/controller/request/user/: UserChangeRequest.java  UserCreateRequest.java  UserSearchRequest.java
api/src/main/java/com/boss/controller/springdata/: DeliveryPointController.java  OrdersController.java  PhoneController.java  RoleController.java  SuppliersController.java  UserController.java
api/src/main/java/com/boss/converters/: EntityConverter.java  UserCreateRequestConverter.java  UserEditRequestConverter.java  phoneConverter.java
api/src/main/java/com/boss/converters/orders/: OrdersBase.java  OrdersCreateRequestConverter.java  OrdersEditRequestConverter.java
api/src/main/java/com/boss/converters/phone/: PhoneBase.java  PhoneCreateRequestConverter.java  PhoneEditConverter.java
api/src/main/java/com/boss/converters/point/: PointBase.java  PointCreateConverter.java  PointEditConverter.java
api/src/main/java/com/boss/converters/roles/: RoleCreateRequestConverter.java  RoleEditRequestConverter.java
api/src/main/java/com/boss/converters/suppliers/: SuppliersBase.java  SuppliersCreateConverter.java  SuppliersEditConverter.java
api/src/main/java/com/boss/converters/user/: UserConverter.java  UserCreateRequestConverter.java  UserEditRequestConverter.java
api/src/main/java/com/boss/filter/: CharsetFilter.java
api/src/main/java/com/boss/listener/: StartupApplicationListener.java
api/src/main/java/com/boss/security/: UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/java/com/boss/security/filter/: AuthenticationTokenFilter.java
api/src/main/java/com/boss/security/jwt/: JwtTokenHelper.java
api/src/main/java/com/boss/security/util/: PrincipalUtil.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties
common/: pom.xml
common/src/main/java/com/boss/congiguration/: PersistenceProvidersConfiguration.java
common/src/main/java/com/boss/domain/: Credentials.java  Order.java  Role.java  SuppliedPhone.java  Suppliers.java  SystemRoles.java  User.java
common/src/main/java/com/boss/exception/: NoSuchEntityException.java
common/src/main/java/com/boss/service/: AdminService.java
common/src/main/java/com/boss/util/: UUIDGenerator.java
src/main/java/: SpringMain.java
src/main/java/com/boss/: SpringBootStarter.java  SpringMain.java
src/main/java/com/boss/aop/: CustomAspect.java
src/main/java/com/boss/configuration/: ApplicationContextStarter.java  ConnectionPoolConfig.java  DatabaseProperties.java  EncoderConfig.java  JwtSecurityConfig.java  PersistenceProvidersConfiguration.java
src/main/java/com/boss/controller/: FrontController.java  UserMVCController.java  UserRestController.java
src/main/java/com/boss/controller/exceptionHandler/: ErrorContainer.java
src/main/java/com/boss/controller/request/: UserSearchRequest.java
src/main/java/com/boss/controller/springdata/: UserController.java
src/main/java/com/boss/domain/: DeliveryPoint.java  Gender.java  Phone.java  User.java
src/main/java/com/boss/domain/hibernate/: HibernateRole.java  HibernateUser.java
src/main/java/com/boss/filter/: AuthHeaderFilter.java
src/main/java/com/boss/repository/: CRUDRepository.java
src/main/java/com/boss/repository/deliverypoint/: DeliveryPointTables.java
src/main/java/com/boss/repository/hibernate/: HibernateUserInterface.java  HibernateUserInterfaceImpl.java
src/main/java/com/boss/repository/phone/: PhoneRepositoryInterface.java
src/main/java/com/boss/repository/role/: RoleRepositoryInterface.java
src/main/java/com/boss/repository/springdata/: UserSpringDataRepository.java
src/main/java/com/boss/repository/suupliedphone/: SuppliedPhoneTables.java
src/main/java/com/boss/repository/user/: UserTables.java  (+2 more)
src/main/java/com/boss/reposotory/: CRUDRepository.java
src/main/java/com/boss/security/: CustomHeaders.java  UserSecurityService.java
src/main/java/com/boss/service/: UserService.java  UserServiceImpl.java
src/main/java/com/boss/util/: DatabaseProperties.java
src/main/resources/: application-context.xml  application.yml  banner.txt  database.properties
src/main/resources/db/migration/: V1_1__initial_script.sql  V1_2__user_stats_function.sql  V1_3__phone_map_function.sql  V1_4__gender_user.sql
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
(+80 files in other folders)
